# NorthFlurry

./: .gitignore  README.md
NorthFlurry/: build.gradle
NorthFlurry/app/: build.gradle
NorthFlurry/app/src/main/: AndroidManifest.xml
NorthFlurry/app/src/main/java/com/example/wouple/activities/detailActivity/: DetailActivity.kt  DetailView.kt
NorthFlurry/app/src/main/java/com/example/wouple/activities/detailActivity/components/: AirQualityDescriptions.kt  CircularProgressBar.kt  ConfettiView.kt  CurrentAirQuality.kt  CurrentUvIndex.kt  DayLenght.kt  DayLightDuration.kt  ExtraCards.kt  FormattedSunrise.kt  FormattedSunset.kt  HourlyForecast.kt  LocalizedDayName.kt  LocationView.kt  PagerIndicator.kt  PopUp.kt  PrecipitationContent.kt  Sunrise.kt  Sunset.kt  TemperatureContent.kt  TopAppBar.kt  UvIndexChart.kt  UvIndexDescriptions.kt  WeatherConditions.kt  WeatherDescriptions.kt  WeatherUtils.kt  WeeklyForecast.kt  WeeklyPrecipitationChart.kt
NorthFlurry/app/src/main/java/com/example/wouple/activities/detailActivity/components/openMetActivity/: OpenMetAttributionActivity.kt  attribution.kt  openMetView.kt
NorthFlurry/app/src/main/java/com/example/wouple/activities/detailActivity/utils/: AirQualityStatusColor.kt  UvColors.kt
NorthFlurry/app/src/main/java/com/example/wouple/activities/firstScreen/: FirstScreenView.kt
NorthFlurry/app/src/main/java/com/example/wouple/activities/lottieActivity/: LottieActivity.kt  LottieView.kt
NorthFlurry/app/src/main/java/com/example/wouple/activities/lottieCopyRightActivity/: LottieCopyRightActivity.kt  LottieCopyRightView.kt
NorthFlurry/app/src/main/java/com/example/wouple/activities/mainActivity/: BottomNav.kt  BottomNavItem.kt  HourlyWeatherInformation.kt  MainActivity.kt  MainSome.kt  MainView.kt  NoTemperatureView.kt
NorthFlurry/app/src/main/java/com/example/wouple/activities/mainActivity/components/: BottomNavigationBar.kt  BottomView.kt  DetailButton.kt  HorizontalWave.kt  LoadingScreen.kt  LocationAndDegree.kt  LottieAnimations.kt  NotificationText.kt  NotificationTextForSevenDays.kt  SearchBarAndList.kt  SettingsButton.kt  SevenDaysForecast.kt  SevenHoursForecast.kt  WeatherOracleCard.kt
NorthFlurry/app/src/main/java/com/example/wouple/activities/settingsActivity/: SettingsActivity.kt  SettingsView.kt
NorthFlurry/app/src/main/java/com/example/wouple/activities/settingsActivity/components/: CustomTab.kt  GeneralSettings.kt  UnitSettings.kt
NorthFlurry/app/src/main/java/com/example/wouple/activities/splashScreen/: SplashScreenView.kt
NorthFlurry/app/src/main/java/com/example/wouple/activities/startScreen/: LocationUtils.kt  StartActivity.kt  StartScreenView.kt
NorthFlurry/app/src/main/java/com/example/wouple/activities/ui/theme/: BackgroundGradientColors.kt  Color.kt  Theme.kt
NorthFlurry/app/src/main/java/com/example/wouple/adds/: BannerAdd.kt  InterstitialAdd.kt
NorthFlurry/app/src/main/java/com/example/wouple/elements/: Chart.kt  CustomBarChart.kt  CustomConfetti.kt  CustomTab.kt  CustomTabForSettings.kt  DayNightBackgroundColors.kt  HorizontalWave.kt  HourlyWeatherInformation.kt  InternetConAlertDialog.kt  InternetConnectionCheck.kt  LightningCardNotification.kt  PrecipitationWeeklyChart.kt  PulsateEffect.kt  SearchBar.kt  SettingsViewModel.kt  SevenDaysCardNotification.kt  SevenHoursCardNotification.kt  SnowFallEffect.kt  UnitSettings.kt  WeatherCardNotification.kt  WeatherViewModel.kt  WeeklyWeatherInfo.kt
NorthFlurry/app/src/main/java/com/example/wouple/extensions/: StringUtils.kt  parcelableExtension.kt
NorthFlurry/app/src/main/java/com/example/wouple/formatter/: DateFormatter.kt  DateFormatterForMain.kt
NorthFlurry/app/src/main/java/com/example/wouple/manager/: WeatherManager.kt
NorthFlurry/app/src/main/java/com/example/wouple/model/api/: AirQuality.kt  ApiRequest.kt  CurrentWeather.kt  Daily.kt  Hourly.kt  Minutely.kt  Minutely15.kt  Minutely15Units.kt  PrecipitationUnit.kt  TemperatureResponse.kt  TemperatureUnit.kt  WindUnit.kt
NorthFlurry/app/src/main/java/com/example/wouple/preferences/: LocationPref.kt  PrecipitationUnitPref.kt  TemperatureUnitPref.kt  WindUnitPref.kt
NorthFlurry/app/src/main/java/com/example/wouple/ui/theme/: Color.kt  SecondaryGradientColors.kt  Shapes.kt  Theme.kt  Type.kt  Typography.kt
NorthFlurry/app/src/main/res/drawable/: animation.xml  baseline_error_outline_24.xml  baseline_nights_stay_24.xml  baseline_thunderstorm_24.xml  cc.xml  fog.xml  heartone.xml  ic_airquality.xml  ic_cal_foreground.xml  ic_clouds.xml  ic_drop.xml  ic_drop_hollow.xml  ic_hand_heart.xml  ic_humidity.xml  ic_lightbulb.xml  ic_man.xml  ic_moon.xml  ic_moon_cloud.xml  ic_pin.xml  ic_snow.xml  ic_snow_cloud.xml  ic_sun.xml  ic_sun_cloudy.xml  ic_term.xml  ic_visibility.xml  ic_warning_triangle.xml  ic_wind.xml  ic_world.xml  locationpin.xml  lottieicon.xml  menuicon.xml  myicon.xml  star.xml  thebell.xml
NorthFlurry/app/src/main/res/mipmap-anydpi-v26/: ic_cal_round.xml
NorthFlurry/app/src/main/res/raw/: load.json
NorthFlurry/app/src/main/res/values/: colors.xml  ic_cal_background.xml  strings.xml
NorthFlurry/app/src/main/res/values-es/: strings.xml
NorthFlurry/app/src/main/res/values-fr/: strings.xml
NorthFlurry/app/src/main/res/values-it/: strings.xml
NorthFlurry/app/src/main/res/values-nb/: strings.xml
NorthFlurry/app/src/main/res/values-v31/: themes.xml
NorthFlurry/app/src/test/java/com/example/wouple/: AirQualityInfoTest.kt  GetProperDisplayNameTest.kt
NorthFlurry/gradle/wrapper/: gradle-wrapper.properties
