plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.wouple'
    compileSdk 34

    defaultConfig {
        applicationId "com.weather.wouple"
        minSdk 28
        targetSdk 34
        versionCode 10
        versionName "1.5.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation "androidx.compose.ui:ui:1.7.2"
    implementation "androidx.compose.ui:ui-tooling:1.7.2"
    implementation 'androidx.navigation:navigation-compose:2.8.1'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation platform('androidx.compose:compose-bom:2024.09.02')
    implementation 'androidx.compose.ui:ui-graphics'
    implementation("androidx.compose.material3:material3:1.3.0")
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.7.2"
    androidTestImplementation platform('androidx.compose:compose-bom:2024.09.02')
    debugImplementation "androidx.compose.ui:ui-tooling:1.7.2"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.7.2"
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.30.1'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.1"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "com.airbnb.android:lottie-compose:5.2.0"
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'nl.dionsegijn:konfetti-compose:2.0.4'
    implementation 'com.google.android.gms:play-services-ads:23.3.0'
    implementation 'androidx.window:window:1.3.0'
}