plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.wouple'
    compileSdk 35

    defaultConfig {
        applicationId "com.weather.wouple"
        minSdk 28
        targetSdk 35
        versionCode 12
        versionName "1.6.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            ndk.debugSymbolLevel =  "FULL"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    ndkVersion '28.0.12916984 rc3'
}

dependencies {
    // Core
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.10.1'

    // Compose UI
    implementation platform('androidx.compose:compose-bom:2025.02.00') // Compose BOM for version alignment
    implementation "androidx.compose.ui:ui" // Use BOM for versions
    implementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-test-junit4"
    implementation "androidx.compose.material3:material3"

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.8.8'

    // Retrofit & Moshi
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.11.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'

    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Lottie Animations
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.airbnb.android:lottie-compose:5.2.0'

    // Accompanist (UI Helpers)
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.30.1'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.1"

    // Preferences
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // Konfetti Animations
    implementation 'nl.dionsegijn:konfetti-compose:2.0.4'

    // AdMob
    implementation 'com.google.android.gms:play-services-ads:24.0.0'

    // Window Manager
    implementation 'androidx.window:window:1.3.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    debugImplementation "androidx.compose.ui:ui-tooling"
}
