buildscript {
    ext {
        compose_ui_version = '1.6.0' // Update to the latest version
    }
}
plugins {
    id 'com.android.application' version '8.10.1' apply false
    id 'com.android.library' version '8.10.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
}

